%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.27058825, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.960411, b: 0.91132075, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.59607846, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8792453, g: 0.62193197, b: 0.40976143, a: 1}
